# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_USER=Admin1
DB_PASSWORD=Admin1234
DB_NAME=bookapp1
DB_DIALECT=mysql
DB_PORT=3306

# Configuración del servidor
PORT=3000

# Configuración de Nodemailer
EMAIL_USER=fwcordero63@gmail.com   
EMAIL_PASS=drut zzjd dqmh pvvj        

